<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title class="title">English check</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    
    <div class="input-form">
        <input type="text" class="input" id="question">
        <button type="button" class="input-button" id="question-button">check</button>
    </div>
</body>

<footer class="gtx-footer">
    <div id="radio-botton">
        <input type="radio" name="select-mode" value="1">Sentence_check
        <input type="radio" name="select-mode" value="2">Diffarence_word
        <input type="radio" name="select-mode" value="3">Sprilling_word
    </div>
    <div id="autoOption">
        <br>
        © <span id="year">2024</span> genimiAI -
        <a class="gtx-a" id="options-link" target="_blank" href="options.html">拡張機能オプション</a> -
        <a class="gtx-a" id="translate-link" target="_blank" href="https://gemini.google.com/app">genimiAI</a>
    </div>
    </footer>
<script src="popup.js"></script>
</html>